# ===================================================================
# 프로젝트별 배포 설정
# ===================================================================

# 🏷️ 프로젝트 기본 정보: 컨테이너 이름
PROJECT_NAME=your-project-name

# 🏠 서버 경로 설정
PROJECT_BASE_PATH=path-to-your-server-dir
PROJECT_FOLDER_NAME=your-project-name
PROJECT_SUB_PATH=subname-of-your-project

# 🌐 포트 설정: 외부 포트
PRODUCTION_PORT=
DEVELOPMENT_PORT=
TEST_PORT=